# chat_app

./: .gitignore  Start-Service ssh-agent  Start-Service ssh-agent.pub  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: AuthHelper.java  ChatActivity.java  GoogleSignInActivity.java  MainActivity.java  MyApplication.java  SignInActivity.java  SignUpActivity.java  UserInfoFragment.java  UsersActivity.java
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java  UsersListener.java
app/src/main/java/com/example/chatapp/firebase/: MessagingService.java
app/src/main/java/com/example/chatapp/listeners/: ConversationListener.java  UserListener.java
app/src/main/java/com/example/chatapp/models/: ChatMessage.java  User.java
app/src/main/java/com/example/chatapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: add_btn.xml  back_btn.xml  back_btn_dark.xml  background_layout.xml  bg_floating_notif.xml  bg_image.xml  button_border.xml  chat_layout_bg.xml  darker_bg.xml  frame_bg.xml  ic_notif.xml  ic_open.xml  logout_btn1.xml  message_input_bg.xml  name_password.xml  online.xml  phone.xml  receive_message_bg.xml  send_background.xml  send_message_bg.xml  user_info_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_google_sign_in.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  fragment_user_info.xml  item_container_received_messages.xml  item_container_recent_conversation.xml  item_container_sent_messages.xml  item_container_user.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
